﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29319.158
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Adobe", "Adobe\Adobe.csproj", "{C656FE08-7DD5-412B-8490-4B22434C7F63}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DBC9AC34-53D6-4DD8-997F-22B2CA8069AF}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adobe.Tests", "Adobe.Tests\Adobe.Tests.csproj", "{D6806335-CEDF-41A4-8EF1-E76A520E841F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C656FE08-7DD5-412B-8490-4B22434C7F63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C656FE08-7DD5-412B-8490-4B22434C7F63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C656FE08-7DD5-412B-8490-4B22434C7F63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C656FE08-7DD5-412B-8490-4B22434C7F63}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6806335-CEDF-41A4-8EF1-E76A520E841F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6806335-CEDF-41A4-8EF1-E76A520E841F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6806335-CEDF-41A4-8EF1-E76A520E841F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6806335-CEDF-41A4-8EF1-E76A520E841F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B71C484D-20B6-4333-8FEA-17BB7BD6621F}
	EndGlobalSection
EndGlobal
